# Sample500px

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  secret.properties
app/src/androidTest/java/com/d500px/fivehundredpx/: FullPhotoScreenTest.java  PhotoGridScreenTest.java  ServiceRepositoryTest.java
app/src/androidTest/java/com/d500px/fivehundredpx/custom/action/: RecyclerViewCustomActions.java  ViewPagerActions.java
app/src/androidTest/java/com/d500px/fivehundredpx/custom/assertions/: RecyclerViewAssertions.java  ViewPagerAssertions.java
app/src/androidTest/java/com/d500px/fivehundredpx/custom/matcher/: CustomMatcher.java
app/src/androidTest/java/com/d500px/fivehundredpx/util/: MockModelPhotoResponse.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d500px/fivehundredpx/: App.java
app/src/main/java/com/d500px/fivehundredpx/application/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/d500px/fivehundredpx/application/scope/: FragmentScoped.java  PerActivity.java
app/src/main/java/com/d500px/fivehundredpx/di/component/: AppComponent.java
app/src/main/java/com/d500px/fivehundredpx/di/module/: AppModule.java
app/src/main/java/com/d500px/fivehundredpx/di/scope/: FragmentScoped.java  PerActivity.java
app/src/main/java/com/d500px/fivehundredpx/model/: Photo.java  PhotoImage.java  PhotoResponse.java
app/src/main/java/com/d500px/fivehundredpx/repository/: PhotoData.java  ServiceRepository.java  ServiceRepositoryImpl.java
app/src/main/java/com/d500px/fivehundredpx/utils/: ActivityUtils.java  CommonUtils.java  Constants.java  EspressoIdlingResource.java  LogUtils.java  SimpleCountingIdlingResource.java
app/src/main/java/com/d500px/fivehundredpx/views/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/d500px/fivehundredpx/views/custom_view/: CustomGridLayoutManager.java  InfiniteScrollListener.java  SpaceItemDecorator.java
app/src/main/java/com/d500px/fivehundredpx/views/full_screen/: FullPhotoContract.java  FullPhotoFragment.java  FullPhotoPresenter.java  FullPhotoPresenterComponent.java  FullPhotoPresenterModule.java  FullPhotoScreenActivity.java  PhotoFragment.java
app/src/main/java/com/d500px/fivehundredpx/views/grid_screen/: PhotoGridActivity.java  PhotoGridAdapter.java  PhotoGridContract.java  PhotoGridPresenter.java  PhotoGridPresenterComponent.java  PhotoGridPresenterModule.java  PhotosGridFragment.java
app/src/main/res/drawable/: ic_arrow_back.xml  placeholder.xml  ripple.xml
app/src/main/res/drawable-v21/: ic_arrow_back.xml  ripple.xml
app/src/main/res/layout/: about_me.xml  activity_main.xml  activity_photo_screen.xml  fragment_full_photo.xml  fragment_photo.xml  item_grid.xml  main_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
