// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.9.5'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    dexVersion = '1.2'
    truthVersion = '0.26'

    // UI dependencies
    retrofitVersion = '2.0.0'
    rxjavaVersion = '1.1.0'
    rxProguardVersion = '1.1.0.0'
    butterKnifeVersion = '7.0.1'
    daggerCompilerVersion = '2.0'
    daggerVersion = '2.0'
    annotationVersion = '10.0-b28'
    okhttpVersion = '2.4.0'
    picassoVersion = '2.5.2'
    guavaVersion = '18.0'
    supportLibraryVersion = '23.1.1'
    leakCanaryVersion = '1.4-beta2'

}