<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="@dimen/spacing_double"
        android:drawableTop="@drawable/ic_art_logo"
        android:gravity="bottom|center"
        android:linksClickable="true"
        android:text="@string/about_me_text"
        android:textColor="?android:attr/textColorPrimary"
/>
